<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/99c1bdceee.js" crossorigin="anonymous"></script>

    <title>Skills</title>
</head>
<body bgcolor="#F5f5dc">
    <table id="header"  width="100%"  bgcolor="9b4818">
        <tr>
         <td>
             <table  cellpadding="20" cellspacing="10" width="" align="left">
             <tr>
                 <td>
                     
                     <font face="arial" color="black" size="large">
                         <i class="fa-regular fa-user"></i> Portfolio
                     </font>
                 </td>
             </table>
             <table cellpadding="20" cellspacing="10" width="" align="right">    
                 <td>
                     <a href="http://127.0.0.1:5500/index.html"><font face="arial" color="#ffffff" size="small">
                         Home
                     </font></a>
                 </td>
                 <td>
                     <a href="http://127.0.0.1:5500/about.html"><font face="arial" color="#ffffff" size="small">
                         About
                     </font></a>
                 </td>
                 <td>
                     <a href="http://127.0.0.1:5500/skills.html"><font face="arial" color="#ffffff" size="small">
                         Skills
                     </font></a>
                 </td>
                 <td>
                     <a href="http://127.0.0.1:5500/services.html"><font face="arial" color="#ffffff" size="small">
                         Services
                     </font></a>
                 </td>
                 <td>
                     <a href="http://127.0.0.1:5500/contacts.html"><font face="arial" color="#ffffff" size="small">
                         Contacts
                     </font></a>
                 </td>
                </table>
             </tr>
         </table>
        </td>
    </tr>
</table>
<!--End of Header-->
<!--Logo starts-->
<table align="center" valign="middle">
    <tr> 
        <font face="arial" color="black" size="6" align="center">
            <h3>How I do</h3>        
        </font>
    </tr>
    <tr>
        <td>
            &nbsp;
        </td>
    <td>
        <a href="https://www.w3schools.com/html/"><img src="html5.png" alt="html5" height="100"></a>
    </td>
    <td>
        <a href="https://www.geeksforgeeks.org/css-introduction/"><img src="css5.png" alt="css5"  height="98"></a>
    </td>
    <td>
        <a href="https://www.w3schools.com/js/DEFAULT.asp"><img src="js.png" alt="js" height="100"></a>
    </td>
    <td>
        <a href="https://firebase.google.com/"><img src="firebase.png" alt="firebase" height="100"> </a>
    </td>
    <tr>
    <td>
        <a href="https://github.com/"><img src="github.png" alt="github" height="100" ></a>
    </td>
    <td>
        <a href="https://www.mongodb.com/"><img src="mongodb.png" alt="mongodb" height="150"></a>
    </td>
    <td>
        <a href="https://expressjs.com/"><img src="expressjs.png" alt="expressjs" height="150"></a>
    </td>
    <td>
        <a href="https://react.dev/"><img src="reactjs.png" alt="reactjs" height="150"></a>
    </td>
    <td>
        <a href="https://nodejs.org/"><img src="nodejs.png" alt="nodejs" height="150"></a>
    </td>
</tr>
</tr>
</table>
<h3 align="center" valign="">Click on the logo to know more...</h3>

</body>
</html>


